{
    "name": "fuse-react-app",
    "version": "5.0.0",
    "private": true,
    "dependencies": {
        "@date-io/core": "1.3.13",
        "@date-io/date-fns": "1.3.13",
        "@date-io/moment": "1.3.13",
        "@material-ui/core": "4.11.0",
        "@material-ui/icons": "4.9.1",
        "@material-ui/lab": "4.0.0-alpha.56",
        "@material-ui/pickers": "3.2.10",
        "@reduxjs/toolkit": "1.4.0",
        "@stripe/react-stripe-js": "^1.1.2",
        "@stripe/stripe-js": "^1.9.0",
        "auth0-lock": "11.25.0",
        "autosuggest-highlight": "3.1.1",
        "axios": "0.19.2",
        "axios-mock-adapter": "1.18.1",
        "chart.js": "2.9.3",
        "clsx": "1.1.1",
        "cross-fetch": "3.0.5",
        "date-fns": "2.14.0",
        "firebase": "7.16.0",
        "formsy-react": "2.0.3",
        "google-map-react": "1.1.7",
        "history": "4.10.1",
        "i18next": "^19.6.0",
        "i18next-browser-languagedetector": "^6.0.1",
        "i18next-http-backend": "^1.0.18",
        "isomorphic-fetch": "2.2.1",
        "jsonwebtoken": "8.5.1",
        "jss": "10.3.0",
        "jss-plugin-extend": "10.3.0",
        "jss-rtl": "0.3.0",
        "jwt-decode": "2.2.0",
        "keycode": "2.2.0",
        "lodash": "4.17.19",
        "marked": "0.8.2",
        "material-table": "1.65.0",
        "material-ui-popup-state": "1.6.1",
        "mobile-detect": "1.4.4",
        "moment": "2.27.0",
        "notistack": "0.9.17",
        "path-to-regexp": "3.2.0",
        "perfect-scrollbar": "1.5.0",
        "prismjs": "1.20.0",
        "prop-types": "15.7.2",
        "qs": "6.9.4",
        "raw-loader": "4.0.1",
        "react": "16.13.1",
        "react-autosuggest": "10.0.2",
        "react-beautiful-dnd": "13.0.0",
        "react-big-calendar": "0.26.0",
        "react-chartjs-2": "2.9.0",
        "react-dom": "16.13.1",
        "react-draggable": "4.4.3",
        "react-frame-component": "4.1.2",
        "react-i18next": "^11.7.0",
        "react-masonry-css": "1.0.14",
        "react-number-format": "4.4.1",
        "react-popper": "1.3.7",
        "react-redux": "7.2.0",
        "react-router": "5.2.0",
        "react-router-config": "5.1.1",
        "react-router-dom": "5.2.0",
        "react-scripts": "^3.4.1",
        "react-select": "3.1.0",
        "react-spring": "8.0.27",
        "react-swipeable-views": "0.13.9",
        "react-swipeable-views-utils": "0.13.9",
        "react-table": "7.2.2",
        "react-text-mask": "5.4.3",
        "react-virtualized": "9.21.2",
        "react-window": "1.8.5",
        "redux": "4.0.5",
        "redux-logger": "4.0.0",
        "styled-components": "5.1.1",
        "typeface-muli": "1.1.3",
        "velocity-animate": "1.5.2",
        "velocity-react": "1.4.3"
    },
    "resolutions": {
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "date-arithmetic": "3.1.0",
        "chalk": "2.4.2"
    },
    "devDependencies": {
        "@babel/core": "7.10.4",
        "@babel/node": "7.10.4",
        "@babel/preset-env": "7.10.4",
        "@yarnpkg/pnpify": "2.1.0",
        "babel-eslint": "10.1.0",
        "cross-env": "7.0.2",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.10.0",
        "eslint-import-resolver-node": "^0.3.3",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^1.7.0",
        "js-beautify": "1.11.0",
        "prettier": "^2.0.5",
        "promise": "8.1.0",
        "purgecss": "1.4.2",
        "source-map-explorer": "2.4.2",
        "tailwindcss": "^1.4.6",
        "tailwindcss-dir": "4.0.0"
    },
    "scripts": {
        "start": "yarn run tailwind && react-scripts start",
        "build": "yarn run tailwind && yarn run purge-tailwind && cross-env GENERATE_SOURCEMAP=false react-scripts build",
        "tailwind": "tailwind build ./src/styles/tailwind-config.css -c ./tailwind.config.js -o ./src/styles/tailwind.css",
        "purge-tailwind": "node ./purge-tailwindcss.js",
        "test": "react-scripts test --env=node",
        "eject": "react-scripts eject",
        "build-docs": "find ./src/app/main/documentation/material-ui-components \\( -name '*.ts' -o -name '*.tsx' \\) -type f -delete && babel-node --presets @babel/preset-env src/app/main/documentation/material-ui-components/build.js",
        "analyze": "yarn run tailwind && yarn run purge-tailwind && react-scripts build && source-map-explorer 'build/static/js/*.js' --html analyze-result.html",
        "pnpify-sdk": "yarn pnpify --sdk",
        "lint": "eslint"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
